{
  "name": "thorbis-platform",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.18",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:run": "vitest run",
    "test:supabase": "node lib/supabase/test-connection.js",
    "types:generate": "supabase gen types typescript --project-id hdiuifrlulzpvasknzqm --schema public > lib/supabase/types.ts",
    "seed:database": "node lib/supabase/seed.mjs",
    "db:push": "supabase db push",
    "setup:vercel": "node scripts/setup-vercel-integration.js",
    "test:vercel": "node scripts/test-vercel-integration.js",
    "test:subdomain-system": "node scripts/test-subdomain-system.js",
    "type-check": "tsc --noEmit",
    "update-imports": "node scripts/update-import-paths.js",
    "db:reset": "supabase db reset",
    "cleanup:unused": "npx ts-prune | grep -v '(used in module)' > unused_exports.txt",
    "cleanup:imports": "bun x eslint . --fix --ext .js,.jsx,.ts,.tsx",
    "cleanup:all": "bun run cleanup:unused && bun run cleanup:imports && bun run lint",
    "rename:kebab": "node scripts/rename-to-kebab.js",
    "security:validate": "node .security/experimental/validate.js",
    "security:validate:quick": "node .security/experimental/validate.js --quick",
    "security:monitor": "node .security/experimental/validate.js --monitor",
    "security:test": "vitest run .security/experimental/security-validation.test.js",
    "security:lint": "eslint .security/experimental/ --ext .js",
    "security:check": "bun run security:lint && bun run security:validate",
    "org:validate": "bash scripts/validate-project-organization.sh",
    "org:check": "bun run org:validate && echo 'Project organization validated successfully'",
    "theme:check": "node scripts/theme-consistency-check.js",
    "theme:fix": "node scripts/fix-theme-issues.js",
    "theme:audit": "bun run theme:check && echo 'Theme audit completed'",
    "check:logger-imports": "node scripts/check-logger-imports.js",
    "fix:logger-imports": "node scripts/fix-all-logger-imports.js"
  },
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "@googlemaps/markerclusterer": "^2.6.2",
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.5",
    "@hookform/resolvers": "^5.2.1",
    "@mui/material": "^5.16.5",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-email/components": "^0.5.0",
    "@react-email/render": "^1.2.0",
    "@react-google-maps/api": "^2.20.7",
    "@react-three/drei": "^10.6.1",
    "@react-three/fiber": "^9.3.0",
    "@sentry/nextjs": "^8.55.0",
    "@statsig/js-client": "^3.20.3",
    "@statsig/session-replay": "^3.20.3",
    "@statsig/web-analytics": "^3.20.3",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/forms": "^0.5.7",
    "@turf/turf": "^7.0.0",
    "@types/nodemailer": "^6.4.17",
    "@types/three": "^0.179.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/edge-config": "^1.4.0",
    "@vercel/flags": "^3.1.1",
    "@vercel/functions": "^1.4.0",
    "@vercel/speed-insights": "^1.2.0",
    "@vercel/toolbar": "^0.1.38",
    "axe-core": "^4.10.3",
    "axios": "^1.11.0",
    "babel-plugin-react-compiler": "^19.1.0-rc.2",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "commander": "^14.0.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "embla-carousel-autoplay": "^8.1.8",
    "embla-carousel-react": "^8.6.0",
    "fast-levenshtein": "^3.0.0",
    "firebase": "^9.17.1",
    "formik": "^2.4.6",
    "framer-motion": "^12.23.12",
    "fuse.js": "^7.0.0",
    "geist": "^1.4.2",
    "generator-generator": "^5.1.0",
    "googlemaps": "^1.12.0",
    "graphql": "^16.9.0",
    "input-otp": "^1.4.2",
    "internal-ip": "^8.0.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "lucide-react": "^0.516.0",
    "mapbox-gl": "^3.5.2",
    "next": "^15.4.1",
    "next-seo": "^5.15.0",
    "next-themes": "^0.4.6",
    "openai": "^5.13.1",
    "papaparse": "^5.4.1",
    "posthog-js": "^1.155.0",
    "react": "^19.1.1",
    "react-day-picker": "^9.8.1",
    "react-dom": "^19.1.1",
    "react-dropzone": "^14.3.8",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.62.0",
    "react-icons": "^5.2.1",
    "react-intersection-observer": "^9.13.0",
    "react-map-gl": "^7.1.7",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^3.0.4",
    "react-use-gesture": "^9.1.3",
    "react-virtualized": "^9.22.5",
    "react-youtube": "^10.1.0",
    "recharts": "^3.1.2",
    "recoil": "^0.7.7",
    "resend": "^4.7.0",
    "sonner": "^2.0.7",
    "supercluster": "^8.0.1",
    "swr": "^2.2.5",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.179.1",
    "tw-animate-css": "^1.3.6",
    "use-supercluster": "^1.2.0",
    "uuid": "^11.1.0",
    "vaul": "^1.1.2",
    "web-vitals": "^5.1.0",
    "zipcode": "^0.1.1",
    "zod": "^4.0.17",
    "zustand": "^4.5.4",
    "zustand-persist": "^0.4.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "canary",
    "@next/third-parties": "canary",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "@welldone-software/why-did-you-render": "^10.0.1",
    "autoprefixer": "^10.4.21",
    "critters": "^0.0.25",
    "cypress": "^13.17.0",
    "eslint": "^8",
    "eslint-config-next": "canary",
    "eslint-plugin-unused-imports": "^4.1.4",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "supabase": "^2.34.3",
    "tailwindcss": "^3.4.14",
    "ts-prune": "^0.10.3",
    "turbo": "latest",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "trustedDependencies": [
    "@sentry/cli",
    "cypress",
    "ejs",
    "esbuild",
    "sharp",
    "snyk",
    "supabase"
  ]
}
